<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body class="container-bg">
    <div class="container bg-white border shadow mt-5 py-5 px-lg-5 px-md-3 px-sm-3 px-1 rounded shadow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <h1 class="display-5 fw-bolder text-center mt-4 heading">
                            Login Form
                        </h1>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-5">
            <form class="row g-3" id="login1">
          
                <div class="col-md-12">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        <label for="floatingInput">Email</label>
                      </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" placeholder="name@example.com">
                        <label for="floatingInput">Password</label>
                      </div>
                </div>
       
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div class="col-12 pt-3">
                    Don't have an account? <a href="registation.html">Sign Up</a>
                </div>
              </form>
        </div>
    </div>
  
</body>
<script src="js/data.js"></script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>


<script>


document.getElementById("login1").addEventListener("submit",function(e){

    e.preventDefault()

    let obj = {    
        email:document.getElementById("email").value,
        password:document.getElementById("password").value,
    }

    registation = JSON.parse(localStorage.getItem("registation")) || [];

    if( obj.email != "" && obj.password != ""){

        let log = registation.filter((ele) => {
            if(ele.email == obj.email && ele.password == obj.password){
                return ele
            }
    })


    if(log[0]){
        let activeUser = log[0]
        localStorage.setItem("activeUser",JSON.stringify(activeUser))
        location.href = "index.html"
    }
    else{
        alert("User Not Found")
    }
    }

    else{
        alert("Please Register First")
    }
})


</script>

</html>